 Angular-JS-Yoman-CI/
drwxr-xr-x  4 root root 4096 Sep 12 18:35 Artifact_Deployment/
-rw-r--r--  1 root root 2568 Jun  8  2015 ashish.properties
-rw-r--r--  1 root root  211 Jun  3  2015 ashish.properties~
drwxr-xr-x  5 root root 4096 Sep 12 18:35 CI_Mail_Notification/
drwxr-xr-x  5 root root 4096 Sep 12 18:37 Continuous_Integration/
drwxr-xr-x  4 root root 4096 Sep 12 18:37 Deploy_Application/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker+Ansible_Local_Repo/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker+Ansible_Rollback/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker_Create_Container_Local_Repo/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker_Destroy_Container_Local_Repo/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker_Fail_Destroy_Container_Local_Repo/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker_Image_LocalRepo/
drwxr-xr-x  4 root root 4096 Sep 12 18:37 DockerIntegration/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker+Selenium_Local_Repo/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Docker+Selenium_Local_Repo_CentOS/
drwxr-xr-x  4 root root 4096 Sep 12 18:37 Ecomerce_Deploy_Remote_way2/
drwxr-xr-x  3 root root 4096 Sep 12 18:37 Ecomerce_Deploy_way2/
drwxr-xr-x  4 root root 4096 Sep 12 18:37 Ecomerce_Environment_Setup_way2/
drwxr-xr-x  5 root root 4096 Sep 12 18:38 Ecommerce_CI/
drwxr-xr-x  4 root root 4096 Sep 12 18:38 Ecommerce_Copy_Artifact_Way2/
drwxr-xr-x  4 root root 4096 Sep 12 18:38 Ecommerce_Deploy/
drwxr-xr-x  4 root root 4096 Sep 12 18:38 Ecommerce_Deploy_Remote/
drwxr-xr-x  4 root root 4096 Sep 12 18:38 Ecommerce_Deploy_Way2/
drwxr-xr-x  4 root root 4096 Sep 12 18:38 Ecommerce_Environment_Setup/
drwxr-xr-x  5 root root 4096 Sep 12 18:45 Ecommerce_JsLint_CSSLint/
drwxr-xr-x  5 root root 4096 Sep 12 18:46 Ecommerce_Rollback/
drwxr-xr-x  5 root root 4096 Sep 12 18:46 Ecommerce_Rollback_Way2/
drwxr-xr-x  4 root root 4096 Sep 12 18:47 Environment_Setup/
drwxr-xr-x  4 root root 4096 Sep 12 18:48 Eommerce_CI_CD/
drwxr-xr-x  4 root root 4096 Sep 12 18:48 git_merge/
drwxr-xr-x  5 root root 4096 Sep 12 18:49 Git_Wokflow/
drwxr-xr-x  3 root root 4096 Sep 12 18:49 Master_Slave_Practice/
-rw-r--r--  1 root root  330 Jul 31  2015 modular.properties
drwxr-xr-x  3 root root 4096 Sep 12 18:49 php-template/
drwxr-xr-x  4 root root 4096 Sep 12 18:49 Revert_To_Previous/
drwxr-xr-x  5 root root 4096 Sep 12 18:50 Rollback_CI/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Rollback_Deploy/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Rollback_Deploy_Remote/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Rollback_Environment_setup/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Rollback_Revert_Previous/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Rollback_rollback/
drwxr-xr-x  4 root root 4096 Sep 12 18:50 Sonar_POC/
drwxr-xr-x  3 root root 4096 Sep 12 18:50 SVN_demo/

